body {
  background-color: #97edd2;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/snow-bg.svg) no-repeat top center #82d8cb;
  background-size: cover;
  font-family: 'Life Savers', Courier;
}

/* ========   MOBILE-FIRST GRID LAYOUT   ======= */

.calendar-grid {
  display: grid;
  width: 96%;
  max-width: 900px;
  margin: 2% auto;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;

  grid-template-areas:    "title    title     title"
                          "day23    day20     day12"
                          "day2     day14     day4"
                          "day5     day22     day16"
                          "day1     day7      day9"
                          "day10    day11     day18"
                          "day13    day3      day15"
                          "day6     day17     day8"
                          "day19    day24     day21";
}

/* =======    MEDIA QUERY -- DESKTOP LAYOUT  =======  */

@media only screen and (min-width: 500px) {
  .calendar-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:    "title      title     title     day2      day7      day8"
                            "title      title     title     day4      day11     day12"
                            "title      title     title     day19     day9      day13"
                            "day6       day1      day24     day24     day21     day20"
                            "day17      day18     day24     day24     day5      day22"
                            "day3       day23     day16     day14     day10     day15";
  }
}

/* =======    INDIVIDUAL GRID ITEMS   =======  */

.title {
  grid-area: title;
  background: #82e0c2;
  border-radius: 6px;
}

.title-text {
  // @include responsive-font(6vw, 32px, 72px, 48px);
  transform: rotate(-10deg);
  padding: 20px;
  text-align: center;
}

.day1 {
  grid-area: day1;
}
.day1 .back {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/child.svg);
}
.day2 {
  grid-area: day2;
}
.day3 {
  grid-area: day3;
}
.day4 {
  grid-area: day4;
}
.day5 {
  grid-area: day5;
}
.day6 {
  grid-area: day6;
}
.day7 {
  grid-area: day7;
}
.day8 {
  grid-area: day8;
}
.day9 {
  grid-area: day9;
}
.day10 {
  grid-area: day10;
}
.day11 {
  grid-area: day11;
}
.day12 {
  grid-area: day12;
}
.day13 {
  grid-area: day13;
}
.day14 {
  grid-area: day14;
}
.day15 {
  grid-area: day15;
}
.day16 {
  grid-area: day16;
}
.day17 {
  grid-area: day17;
}
.day18 {
  grid-area: day18;
}
.day19 {
  grid-area: day19;
}
.day20 {
  grid-area: day20;
}
.day21 {
  grid-area: day21;
}
.day22 {
  grid-area: day22;
}
.day23 {
  grid-area: day23;
}
.day24 {
  grid-area: day24;
}

/* =======    DOOR STYLES   =======  */

.calendar-grid input {
  display: none;
}

.door {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: all 300ms;
  border: 2px dashed transparent;
  border-radius: 10px;
  cursor: pointer;
  min-height: 110px;
  &.no-hover {
   border-color: none;
  }
  &:not(.no-hover):hover {
    border-color: red;
  }
}

.door div {
   position: absolute;
   height: 100%;
   width: 100%;
   backface-visibility: hidden;
   -webkit-backface-visibility: hidden;
   border-radius: 6px;
   display: flex;
   align-items: center;
   justify-content: center;
 }

.door .front {
  background: rgba(255,255,255,0.2);
}

.door .back {
   background-size: contain;
   background-position: center center;
   background-repeat: no-repeat;
   background-color: #2e313d;
   transform: rotateY(180deg);
}

.open {
  transform: rotateY(180deg);
}

/* =======   MODAL (BACKGROUND)   =======  */

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* =======   MODAL CONTENT + BOX   =======  */

.modalContent {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  max-width: 600px;
  min-height: 200px;
}

/* =======   MODAL CLOSE BUTTON (X)   =======  */

.close {
  color: #aaa;
  float: right;
  font-size: 48px;
  line-height: 26px;
  font-weight: bold;
  &:hover,
  &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}





/* ///
/// Viewport sized typography with minimum and maximum values
///
/// @author Eduardo Boucas (@eduardoboucas)
///
/// @param {Number}   $responsive  - Viewport-based size
/// @param {Number}   $min         - Minimum font size (px)
/// @param {Number}   $max         - Maximum font size (px)
///                                  (optional)
/// @param {Number}   $fallback    - Fallback for viewport-
///                                  based units (optional)
///
/// @example scss - 5vw font size (with 50px fallback),
///                 minumum of 35px and maximum of 150px
///  @include responsive-font(5vw, 35px, 150px, 50px);
/// */


// @mixin responsive-font($responsive, $min, $max: false, $fallback: false) {
//   $responsive-unitless: $responsive / ($responsive - $responsive + 1);
//   $dimension: if(unit($responsive) == 'vh', 'height', 'width');
//   $min-breakpoint: $min / $responsive-unitless * 100;

//   @media (max-#{$dimension}: #{$min-breakpoint}) {
//     font-size: $min;
//   }

//   @if $max {
//     $max-breakpoint: $max / $responsive-unitless * 100;

//     @media (min-#{$dimension}: #{$max-breakpoint}) {
//       font-size: $max;
//     }
//   }

//   @if $fallback {
//     font-size: $fallback;
//   }

//   font-size: $responsive;
// }
